# tienda

./: nbactions.xml  pom.xml
src/main/java/com/tienda/: ProjectConfig.java  SecurityConfig.java
src/main/java/com/tienda/controller/: CarritoController.java  CategoriaController.java  ConsultaController.java  ErrorController.java  IndexController.java
src/main/java/com/tienda/domain/: Categoria.java  Producto.java
src/main/java/com/tienda/repositorio/: CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/tienda/repository/: UsuarioRepository.java
src/main/java/com/tienda/service/: CategoriaService.java  FirebaseStorageService.java  ProductoService.java  RegistroService.java  UsuarioService.java
src/main/resources/: application.properties  creaTablas.sql
src/main/resources/firebase/: techshop-bc782-firebase-adminsdk-fbsvc-2c3b073528.json
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: rutinas.js
src/main/resources/templates/: acceso_denegado.html  index.html
src/main/resources/templates/carrito/: fragmentos.html
src/main/resources/templates/categoria/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/consultas/: fragmentos.html  listado.html
src/main/resources/templates/general/: fragmentos.html
src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/registro/: fragmentos.html
src/main/resources/templates/usuario/: fragmentos.html
